{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
		"plugin:react/recommended",
		"airbnb",
		"airbnb-typescript",
		"plugin:prettier/recommended"
	],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "no-console": ["error"],
    "camelcase": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-unused-vars": ["error"],
    "import/extensions": [
      "error",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "react-hooks/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
