{
  "private": true,
  "name": "github-stats",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -i ./app/styles/tailwind.css -o ./app/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"node -r dotenv/config node_modules/.bin/remix dev\"",
    "dev:css": "tailwindcss -i ./app/styles/tailwind.css -o ./app/tailwind.css --watch",
    "lint": "eslint --ext ts,tsx ./app",
    "lint:fix": "eslint --ext ts,tsx ./app --fix",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "start:local": "node -r dotenv/config node_modules/.bin/remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "^1.0.6",
    "@remix-run/serve": "^1.0.6",
    "@remix-run/vercel": "1.0.6",
    "dotenv": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "remix": "^1.0.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "concurrently": "^6.4.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
